<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="17bb7369-8155-3e3e-9431-3a97d6e01091" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="shm_reader.vcxproj"/>
		<BuildDependency Project="td_common.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="963c6ab7-37a9-3494-a755-664ec4044b5f"/>
	<Project Path="shm_reader.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2db2ac1b-b0d7-3d50-923f-2fa35fe2d225">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="td_common.vcxproj"/>
	</Project>
	<Project Path="td_common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e94cc327-ebec-39ba-8d7b-11db01a1d1f2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
